<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M44,44 Q47,33 36,36" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="60,61 119,61 150,30 30,30" stroke="#000000"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,280" width="8" x="36" y="36"/>
      <circ-port height="10" pin="210,280" width="10" x="85" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L-button"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,280)" name="PlayerPos"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R-button"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="s0">
    <a name="circuit" val="s0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">s0</text>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
  </circuit>
  <circuit name="s1">
    <a name="circuit" val="s1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">s1</text>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="s2">
    <a name="circuit" val="s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">s2</text>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="s3">
    <a name="circuit" val="s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">s3</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="s4">
    <a name="circuit" val="s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="70">s4</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
  <circuit name="s5">
    <a name="circuit" val="s5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">s5</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
  </circuit>
  <circuit name="s6">
    <a name="circuit" val="s6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">s6</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="s7">
    <a name="circuit" val="s7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">s7</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PlayerPos">
    <a name="circuit" val="PlayerPos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="20" y="50"/>
      <circ-port height="10" pin="580,290" width="10" x="85" y="55"/>
      <circ-port height="8" pin="140,30" width="8" x="26" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="16" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(400,30)" to="(400,350)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(310,30)" to="(310,140)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(330,100)" to="(530,100)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(200,280)" name="s4"/>
    <comp loc="(200,130)" name="s1"/>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
    </comp>
    <comp loc="(200,80)" name="s0"/>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(200,430)" name="s7"/>
    <comp lib="4" loc="(360,290)" name="Register"/>
    <comp loc="(200,330)" name="s5"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,230)" name="s3"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,380)" name="s6"/>
    <comp loc="(200,180)" name="s2"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MOVE"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <comp loc="(470,120)" name="ship"/>
    <comp lib="5" loc="(380,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(420,120)" name="ship"/>
    <comp lib="5" loc="(280,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(520,120)" name="ship"/>
    <comp loc="(570,120)" name="ship"/>
    <comp lib="0" loc="(200,220)" name="Clock"/>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(370,210)" name="player"/>
    <comp loc="(270,120)" name="ship"/>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="Joystick"/>
    <comp loc="(370,120)" name="ship"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(220,120)" name="ship"/>
    <comp loc="(320,120)" name="ship"/>
    <comp lib="5" loc="(430,120)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
  <circuit name="ship">
    <a name="circuit" val="ship"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="10" pin="150,60" width="10" x="45" y="45"/>
      <circ-port height="10" pin="150,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="150,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="150,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="150,260" width="10" x="85" y="45"/>
      <circ-port height="8" pin="30,60" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(30,180)" to="(120,180)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(30,290)" to="(120,290)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,130)" to="(30,180)"/>
    <wire from="(30,180)" to="(30,230)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,60)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
