<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(30,60)" to="(80,60)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="70" x="50" y="68"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="83">add</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,50" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
