\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Titolo prima sezione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot del simulatore QtSpim}}{1}}
\newlabel{fig:qtspim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottosezione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot del simulatore Logisim}}{1}}
\newlabel{fig:logisim}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titolo seconda sezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listati Assembly}{2}}
