<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(210,70)" to="(210,230)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,50)" to="(110,50)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp loc="(180,230)" name="grayseq"/>
    <comp lib="4" loc="(150,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="grayseq">
    <a name="circuit" val="grayseq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="60">grayseq</text>
      <circ-port height="8" pin="60,40" width="8" x="96" y="66"/>
      <circ-port height="10" pin="470,50" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(80,320)" to="(430,320)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(410,100)" to="(410,290)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q012*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q012"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
