<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,50)" to="(110,50)"/>
    <comp lib="5" loc="(220,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(150,200)" name="add (mod 8)"/>
    <comp lib="4" loc="(150,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="add (mod 8)">
    <a name="circuit" val="add (mod 8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="68">add (mod 8)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="83">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="83">Q*</text>
      <circ-port height="8" pin="70,40" width="8" x="86" y="76"/>
      <circ-port height="10" pin="310,40" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q012"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q012*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
