\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il circuito principale}{2}{section.1}}
\newlabel{sec:ilcircuitoprincipale}{{1}{2}{Il circuito principale}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La schermata di gioco.}}}{2}{figure.1}}
\newlabel{fig:ilcircuitoprincipale(1)}{{1}{2}{\small La schermata di gioco}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il contatore}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementazione di un contatore asincrono su 12 bit.}}}{3}{figure.2}}
\newlabel{fig:contatore}{{2}{3}{\small Implementazione di un contatore asincrono su 12 bit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il cronometro}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementazione di un cronometro per misurare minuti e secondi.}}}{4}{figure.3}}
\newlabel{fig:cronometro}{{3}{4}{\small Implementazione di un cronometro per misurare minuti e secondi}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I componenti fondamentali}{5}{section.2}}
\newlabel{sec:icomponentifondamentali}{{2}{5}{I componenti fondamentali}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tutto ci\IeC {\`o} che fa funzionare il circuito principale. Analizzeremo i moduli di questa immagine da sinistra verso destra nelle sottosezioni che seguono.}}}{5}{figure.4}}
\newlabel{fig:ilcircuitoprincipale(2)}{{4}{5}{\small Tutto ciò che fa funzionare il circuito principale. Analizzeremo i moduli di questa immagine da sinistra verso destra nelle sottosezioni che seguono}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controllo input}{5}{subsection.2.1}}
\newlabel{1@xvr}{{}{5}{Controllo input}{subsection.2.1}{}}
\newlabel{1@vr}{{}{5}{Controllo input}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Il sistema di input \IeC {\`e} inattivo finch\IeC {\'e} l'utente non decide di iniziare la partita con la pressione del bottone {\itshape  On / off}.}}}{6}{figure.5}}
\newlabel{fig:controlloinput}{{5}{6}{\small Il sistema di input è inattivo finché l'utente non decide di iniziare la partita con la pressione del bottone {\itshape On / off}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifica input}{6}{subsection.2.2}}
\newlabel{2@xvr}{{}{6}{Modifica input}{subsection.2.2}{}}
\newlabel{2@vr}{{}{6}{Modifica input}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Scopo di questo circuito \IeC {\`e} di accendere / spegnere non solo la luce richiesta, ma anche quelle adiacenti ad essa.}}}{7}{figure.6}}
\newlabel{fig:modificainput}{{6}{7}{\small Scopo di questo circuito è di accendere / spegnere non solo la luce richiesta, ma anche quelle adiacenti ad essa}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inizio casuale}{8}{subsection.2.3}}
\newlabel{sec:iniziocasuale}{{2.3}{8}{Inizio casuale}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La pressione del bottone {\itshape  On / off} causa l'accensione di alcuni LED in un pattern pseudo-casuale.}}}{8}{figure.7}}
\newlabel{fig:iniziocasuale}{{7}{8}{\small La pressione del bottone {\itshape On / off} causa l'accensione di alcuni LED in un pattern pseudo-casuale}{figure.7}{}}
\newlabel{3@xvr}{{}{8}{Inizio casuale}{figure.7}{}}
\newlabel{3@vr}{{}{8}{Inizio casuale}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selezione input}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Come illustra il nome, {\itshape  Selezione input} si occupa di unificare l'uscita dei due circuiti precedenti: {\itshape  Modifica input} e {\itshape  Inizio casuale}. Per fare ci\IeC {\`o}, prende in ingresso i diciotto segnali provenienti da quest'ultimi e ne calcola l'OR per determinare quali LED dovranno essere illuminati.}}}{9}{figure.8}}
\newlabel{fig:selezioneinput}{{8}{9}{\small Come illustra il nome, {\itshape Selezione input} si occupa di unificare l'uscita dei due circuiti precedenti: {\itshape Modifica input} e {\itshape Inizio casuale}. Per fare ciò, prende in ingresso i diciotto segnali provenienti da quest'ultimi e ne calcola l'OR per determinare quali LED dovranno essere illuminati}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Display}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Il circuito atto a gestire i LED che fanno parte del sistema di output, memorizzando quale di questi debba essere illuminato o meno.}}}{9}{figure.9}}
\newlabel{fig:display}{{9}{9}{\small Il circuito atto a gestire i LED che fanno parte del sistema di output, memorizzando quale di questi debba essere illuminato o meno}{figure.9}{}}
\newlabel{4@xvr}{{}{9}{Display}{figure.9}{}}
\newlabel{4@vr}{{}{9}{Display}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vittoria}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementazione del circuito che controlla il segnale {\itshape  Vittoria}. Si tratta di un semplice NOR tra le etichette dei LED, il cui risultato \IeC {\`e} in AND con la negazione di {\itshape  Off} e poi con quella di {\itshape  Err}: {\itshape  if (((!Out 1 OR \dots  OR !Out 9) AND !Off) AND !ERR) then turn} Vittoria {\itshape  on}. Per cui la vittoria viene segnalata soltanto quando tutte le luci sono state spente, il gioco \IeC {\`e} acceso e non si \IeC {\`e} verificato alcun errore.}}}{10}{figure.10}}
\newlabel{fig:vittoria}{{10}{10}{\small Implementazione del circuito che controlla il segnale {\itshape Vittoria}. Si tratta di un semplice NOR tra le etichette dei LED, il cui risultato è in AND con la negazione di {\itshape Off} e poi con quella di {\itshape Err}: {\itshape if (((!Out 1 OR \dots OR !Out 9) AND !Off) AND !ERR) then turn} Vittoria {\itshape on}. Per cui la vittoria viene segnalata soltanto quando tutte le luci sono state spente, il gioco è acceso e non si è verificato alcun errore}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerazioni finali}{10}{section.3}}
\newlabel{sec:considerazionifinali}{{3}{10}{Considerazioni finali}{section.3}{}}
